<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime | Home</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header h1 {
    text-align: center;
    font-size: 40px;
    color: white;
}

header {
    padding: 40px;
    background-color: rgb(235, 89, 22);
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}

main {
    background-color: white;
    text-align: center;
}

h2 {
    padding: 20px;
}

section:nth-child(even) {
    background-color: rgb(241, 241, 241);
}

section {
    min-height: 100vh;
}

video {
    padding: 10px;
}

iframe {
    height: 75vh;
}

img {
    padding: 10px;
}

section h5 {
    margin: 40px;
}

footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
    </style>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <header>
        <h1>Anime</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Naruto</a>
        <a href="#">One Piece</a>
        <a href="#">Bleach</a>
        <a href="#">Dragon ball</a>
    </nav>
    <main>
        <section>
            <h2>Naruto</h2>
            <video src="video/Naruto/Naruto - Wanna Be - [EDİT_AMV]!.mp4" width="49%" controls></video>
            <video src="video/Naruto/Road of Naruto (Naruto 20th anniversary) 4k [Edit_Amv] (Ignite).mp4" width="49%" controls></video>
            <br>
            <br>
            <br>
            <video src="video/Luffy/THIS IS 4K ANIME (One Piece 1033) - Luffy Supreme Haki Vs Kaido.mp4" width="49%" controls></video>
            <video src="video/Luffy/Joy boy__ _ One piece edit.mp4" width="49%" controls></video>
        </section>
        <section>
            <h2>One piece</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZPlPsfv8JwU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XFZoA9i3lAk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section>
            <h2>Manga</h2>
            <a href="notes/One Piece - CH 1058 @TSW_Anime.pdf" target="_blank"><img src="img/download.jpg" alt="This is a picture" width="49%"></a>
        </section>
        <section>
            <h2>
                7TH HOKAGE
            </h2>
            <img src="img/img.jpg" alt="This is Naruto Uzumaki">
            <h2>Naruto Uzumaki</h2>
            <a href="https://g.co/kgs/52pcre" target="_blank" rel="noopener noreferrer"> Naruto</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="https://g.co/kgs/7TgWto" target="_blank" rel="noopener noreferrer">One piece</a>

            <h4>Naruto is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto Uzumaki, a young ninja who seeks recognition from his peers and dreams of becoming the Hokage, the leader of his village. The story is told in two parts – the first set in Naruto's pre-teen years, and the second in his teens. The series is based on two one-shot manga by Kishimoto: Karakuri (1995), which earned Kishimoto an honorable mention in Shueisha's monthly Hop Step Award the following year, and Naruto (1997).</h4>
        </section>
    </main>

    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contuct us</a>
        <a href="#">Tarms of use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund policy</a>
        <a href="#">&copy; 2022 | ANIME</a>
    </footer>
</body>
</html>